

server.port:8082

#connect to db
#spring.datasource.url=jdbc:mysql://localhost:3306/digitalbook_book
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booking_schema
spring.datasource.username=root
spring.datasource.password=admin12345


#specify the sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=Booking-Service